{
  "name": "lincor-cli",
  "version": "0.1.3",
  "description": "Command line interface to Lincor API.",
  "author": "Tomasz Barański",
  "license": "MIT",
  "bin": {
    "lincor": "./bin/lincor.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "lincor": "https://github.com/tomaszbe/lincor"
  },
  "repository": "https://github.com/tomaszbe/lincor-cli"
}
